{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["es2015", "ES2020.Promise"],
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "outDir": "build",
        "strict": true,
        "declaration": true,
        "types": ["node"],
        "stripInternal": true,
        "incremental": true,
        "skipLibCheck": true,
        "importsNotUsedAsValues": "error",
        "esModuleInterop": true,
        "preserveConstEnums": true
    },
    "include": ["**/*", ".env", "**/*.json", "server.ts"],
    "exclude": [
        "node_modules",
        "build",
        "fileconfig.json",
        "copyFiles.js",
        "package.json",
        "package-lock.json",
        "tsconfig.json",
        "tsconfig.release.json",
        "migrate-mongo-config.js"
    ]
}
